<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Gautam-Engineer, Problem Solver, Programming Enthusiast</title>
    <link rel="shortcut icon" href="DevPics/favicon.webp" sizes="192x192" type="image/webp">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/394485764d.js" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <div class="container blog">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href='./'>Home</a></li>
                    <li><a href='intro.html'>My Intro</a></li>
                    <li><a href='skills.html'>Skills</a></li>
                    <li><a href='blog.html'>Blog</a></li>
                    <li><a href='contact.html'>Contact Me</a></li>
            </nav>
            </ul>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="Icons/ham.webp" width="28">
                <img class="cross" src="Icons/cross.png" width="20">
            </div>
            <div class="blogcontainer">
                <h1 class='header'><img src="DevPics/favicon2.webp" width="70">&nbsp &lt;blogs by harsh&gt;&nbsp</h1>
                <h2>Introduction to my Blogs:</h2>
                <div class="blogintro">Welcome to my blog! My name is Harsh and I have a wide range of interests,
                    including Entrepreneurship, Technology, Film making, Travel, Competitive exams, etc. On this blog,
                    you will find a variety of content that reflects my curiosity and passion for learning about new
                    things. Whether I am writing about the
                    latest advancements in technology, tips and tricks for living a fulfilling life, sharing personal
                    anecdotes, or offering tips and advice on a
                    variety of topics, my goal is to provide engaging and thought-provoking content for my readers.
                    Thank you for joining me on this journey of exploration and growth. I hope you enjoy reading my blog
                    as much as I enjoy creating it. Thank you for stopping by!
                </div>
                <div class="blogitems">
                    <div class="blog1">
                        <div class="for-readmore">
                            <h3>1. I attended DEVFEST in Bhopal City:</h3>
                            <p>Welcome to my tech blog! Today, I wanted to share my experience at DEVFEST'22, which was
                                held
                                in Bhopal at Maulana Azad National Institute of Technology. The event featured an
                                exciting
                                lineup of speakers and topics, including:
                                <br>
                                <span class="readmore-text">
                                    1. Web Vitals and UI, presented by Deepansh Gupta. I particularly enjoyed his
                                    natural and
                                    clear delivery style.
                                    <br>
                                    <br>
                                    2. Android Developments- A go through of how android applets work in
                                    different OS and how can we develop them by Akshaya Narayan D. Sir
                                    <br>
                                    <br>
                                    3. Angular Framework go-through by Srashti Jain mam, if you wanna know about Women
                                    Techmakers & GDE she is the one.
                                    <br>
                                    <br>
                                    4. Building Chrome Extension in 20 minutes😌, hacked a website also using
                                    extension(fun) by
                                    Ziyad Hasan sir, listening to you us always fun🤩
                                    <br>
                                    <br>
                                    5. Building TV Apps for different TV OSs using Flutter by Mrinal Jain sir, loved
                                    your Dash
                                    Mascot 😂!
                                    <br>
                                    <br>
                                    6. Website Optimisation Methods using Pagespeed Insights by Aditya Shah sir, good to
                                    know
                                    that even subtle things can increase your website's load time. Going to implement
                                    them on
                                    mine soon😌
                                    <br>
                                    <br>
                                    This was it! If you want to discuss it more, connect & message, would love to join
                                    in as I
                                    always glad to meet #techies. Thanks for bringing up Devfest for the first time in
                                    bhopal
                                    GDG Bhopal (Google Developer Groups Bhopal), sameer khan & team. Amazing meeting
                                    Aamir Khan.
                                    <br>
                                    <br>
                                    Follow Harsh Gautam for the early updates(if any) of such future events!
                                    <br>
                                    <br>
                                    Cheers until next time😃
                                    <br>
                                    <br>
                                    #android #google #developer #community
                                </span>
                            </p>
                            <span class="readmore-btn">...Read more</span>
                            <!-- <i class='fas fa-angle-double-down'></i> -->
                        </div>
                    </div>
                    <div class="blog2">
                        <div class="for-readmore">
                            <h3>2. How to write a perfect email:</h3>
                            <p>Welcome to my content blog! In this blog, We will discuss about the strategies for lead generation via cold-emailing
                                <br>
                                <span class="readmore-text">
                                <span style="font-size: 1em;"><br> COMING SUPER SOON ✌️</span>
                                </span>
                            </p>
                            <span class="readmore-btn">...Read more</span>
                            <!-- <i class='fas fa-angle-double-down'></i> -->
                        </div>
                    </div>
                    <div class="blog3">
                        <div class="for-readmore">
                            <h3>3. Getting started with Mental Fitness:</h3>
                            <p>Welcome to my mindfulness blog! In this blog, I am going to talk about my experience with getting started caring about and practicing Mental Fitness.
                                <br>
                                <span class="readmore-text">
                                <span style="font-size: 1em;"><br> COMING SUPER SOON ✌️</span>
                                </span>
                            </p>
                            <span class="readmore-btn">...Read more</span>
                            <!-- <i class='fas fa-angle-double-down'></i> -->
                        </div>
                    </div> 
                    <div class="blog4">
                        <div class="for-readmore">
                            <h3>4. How I got free HTY by Ankur Warikoo:</h3>
                            <p>Welcome to my creative blog! Today, I am gonna share how I got free HTY by the man himself, that too for free🤩.
                                <br>
                                <span class="readmore-text">
                                <span style="font-size: 1em;"><br> COMING SUPER SOON ✌️</span>
                                </span>
                            </p>
                            <span class="readmore-btn">...Read more</span>
                            <!-- <i class='fas fa-angle-double-down'></i> -->
                        </div>
                    </div>            
                    <br><br>
                    <span class="twelvethclassblog"><a href="https://harshgautam77.blogspot.com/" target="_blank">Check
                            out blogs
                            from my 12th Class</a></span>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <div class="footer-class">
        <h5 id="ff">&lt;socials&gt;</h5>
        <div class="socials">
            <div class="lnkd"><a href="https://www.linkedin.com/in/iharshka"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="git"><a href="https://github.com/iharshka/"><i class="fa-brands fa-github"></i></i></a></div>
            <div class="yt"><a href="https://www.youtube.com/@iharshka"><i class="fa-brands fa-youtube"></i></a></div>
            <div class="quora"><a href="https://www.quora.com/profile/Harsh-Gautam-Kanha"><i
                        class="fa-brands fa-quora"></a></i></div>
            <div class="twit"><a href="https://twitter.com/iharshka"><i class="fa-brands fa-twitter"></i></a></div>
            <div class="tele"><a href="https://t.me/iharshka"><i class="fa-brands fa-telegram"></i></a></div>
            <div class="mail"><a href="mailto:iharshka@gmail.com"><i class="fa-solid fa-envelope"></i></a></div>
        </div>
        <footer class="credit">
            <h5>&lt;/&gt; with 💛 by <a href="https://www.instagram.com/iharshgautam_/">Harsh</h5></a>
        </footer>
    </div>
</body>

</html>